<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="style.css" type="text/css"/>
<link rel="icon" type="image/png" href="icon.png"/><meta name=viewport content="width=device-width, initial-scale=1"/>
<title>
Lens Slate: Adding Some Common Lenses and Adapters
</title>
</head>
<body>
<div id="header">
<p>Lens Slate:
<a href="index.html">Home</a> | 
<a href="news.html">News</a> |
<a href="help.html">Help</a></p>
<hr/>
<h1>Lens Slate: Adding Some Common Lenses and Adapters</h1>
<hr/>
</div>
<div id="main">
<h2>Canon</h2>

<h3>New FD</h3>

<ul>
<li><button onclick='addLensAndConfirm(prettifyModel("Canon New FD50mm f/1.4"), makeLens("50", "50", "1.4", "22", "half-stop", true))'>Canon New FD50mm ƒ/1.4</button></li>
<li><button onclick='addLensAndConfirm(prettifyModel("Canon New FD100mm f/2.8"), makeLens("50", "50", "2.8", "32", "half-stop", true))'>Canon New FD100mm ƒ/2.8</button></li>
</ul>

<h2>Olympus</h2>

<h3>MFT</h3>

<ul>
<li><button onclick='addLensAndConfirm(prettifyModel("Olympus 9mm f/8"), makeLens("9", "9", "8", "8", "half-stop", false))'>Olympus 9mm ƒ/8</button></li>
</ul>
</div>
<div id="footer">
<hr/>

</div>
</body>
</html>
